---
description: "アウトラインを基に魅力的かつ SEO 最適化されたタイトル・見出しを書き、保存時にバリデーションするルール"
version: 1.0.0
type: auto-attached
tags: [title, headline, seo]
# outline.md が保存・変更されたら発火
globs:
  - "**/outline.md"
# 自動生成・検査フェーズのみ適用
alwaysApply: false
---

# Title & Headline Style Rule（01）

## 🎯 目的
`outline.md` に定義された各セクション（H1 / H2 / H3）に対し、クリック率と検索意図を両立したタイトル・サブタイトルを作成し、保存時に品質基準を満たしているか検査します。

## 📝 ガイドライン
### 1. タイトル（H1）
- **プライマリキーワード**をできるだけ先頭付近に配置する。
- **文字数 30–60 文字 / 600 px 以内**。
- 数字・年度・感情語・パワーワードを 1 つ以上含めると CTR 向上。
- ポジティブな語調を推奨し、ネガティブ／ミスリード表現は避ける。
- **重複タイトル禁止**：サイト内で一意となること。
- 括弧【】（）[] は 2 組以内に留め、乱用しない。
- 検索意図に沿い、記事内容と整合する正確な表現にする。

### 2. 見出し（H2 / H3）
- セカンダリキーワードを自然に含める。
- 簡潔さを保ちつつ、読者の疑問に直接答える形に。
- 文字数は **70 文字以内** が目安。
- 文体は全見出しで一貫（例：タイトルケース or 文書ケース）。

## 🔄 自動フロー
1. `outline.md` を保存すると、AI が各アウトライン項目に対して推奨タイトル案を 3 パターン生成。
2. 選択 or 編集後に再保存すると、**Validation Checklist** が実行され Diagnostics を表示。

## ✅ Validation Checklist
- [ ] H1 にプライマリキーワードが含まれている
- [ ] H1 文字数が 30–60 文字（600 px）以内
- [ ] H1 がサイト内で一意
- [ ] H1 に数字またはパワーワードを最低 1 語含む
- [ ] H1 の括弧使用が 2 組以下
- [ ] H1 の語調がポジティブまたはニュートラル
- [ ] 各 H2/H3 にセカンダリキーワードが含まれる
- [ ] 全見出しが検索意図と一致し、クリックベイトでない
- [ ] 見出し文字数が 70 文字以内

## 🚧 注意
タイトル改変が Google により上書きされやすいため、**内容と完全一致した簡潔な表現** を心がけること。

